# Handy-Android

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTING_TRANSLATIONS.md  README.md  SPEC.md  draft.md  flake.nix  package.json
handy-android/: .gitignore  ARCHITECTURE.md  BACKENDS.md  BUILD.md  KEYSTORE.md  LIMPIA.md  MIGRATION_PLAN_MD3.md  PC_HANDY_REFERENCE.md  PROGRESS.md  README.md  SPEC.md  SPRINT_29_PLAN.md  TEST_MATRIX.md  gradle.properties  licenses.md  settings.gradle.kts
handy-android/.github/workflows/: android-test.yml
handy-android/app/: build.gradle.kts  proguard-rules.pro
handy-android/app/src/main/: AndroidManifest.xml
handy-android/app/src/main/aidl/com/handy/app/injection/: IHandyUserService.aidl
handy-android/app/src/main/assets/: mobile_recommended.json
handy-android/app/src/main/java/com/handy/app/: HandyApplication.kt  MainActivity.kt  SettingsStore.kt  TestCommandReceiver.kt
handy-android/app/src/main/java/com/handy/app/audio/: AudioFeedbackPlayer.kt  AudioFocusPauser.kt  RecordingRepository.kt  Retention.kt
handy-android/app/src/main/java/com/handy/app/bridge/: EngineBridge.kt  EngineCallback.kt
handy-android/app/src/main/java/com/handy/app/capability/: CapabilitySnapshot.kt  CatalogSorter.kt  CompatibilityResolver.kt  DeviceCapabilityDetector.kt  DeviceTier.kt  MobileRecommendations.kt  ModelCapability.kt
handy-android/app/src/main/java/com/handy/app/corrector/: Dictionary.kt  DictionaryManager.kt  WordCorrector.kt
handy-android/app/src/main/java/com/handy/app/di/: ViewModelFactory.kt
handy-android/app/src/main/java/com/handy/app/ime/: HandyInputMethodService.kt  PendingCommitQueue.kt
handy-android/app/src/main/java/com/handy/app/injection/: ClipboardInjector.kt  HandyUserService.kt  IHandyUserService.java  ImeInjector.kt  InjectorRouter.kt  InjectorStrategy.kt  ShizukuInjector.kt
handy-android/app/src/main/java/com/handy/app/model/: AppSettings.kt  HistoryEntry.kt  ModelInfo.kt
handy-android/app/src/main/java/com/handy/app/navigation/: AppNavigation.kt  FoldPresentation.kt  PredictiveBackPresentation.kt  Screen.kt
handy-android/app/src/main/java/com/handy/app/postprocess/: PostProcessor.kt  PromptsRepository.kt
handy-android/app/src/main/java/com/handy/app/service/: FloatingDictationOverlayService.kt  HandyVoiceRecognitionService.kt  RecordingService.kt
handy-android/app/src/main/java/com/handy/app/settings/: AccelerationBackend.kt  CustomWords.kt  HistoryLimit.kt  RetentionPeriod.kt
handy-android/app/src/main/java/com/handy/app/ui/about/: AboutContent.kt
handy-android/app/src/main/java/com/handy/app/ui/components/: HandyBadge.kt  HandyChipGroup.kt  HandyDialog.kt  HandyDropdown.kt  HandyFab.kt  HandyListItem.kt  HandyModalBottomSheet.kt  (+11 more)
handy-android/app/src/main/java/com/handy/app/util/: ReactiveRingBufferLog.kt  RingBufferLog.kt
handy-android/app/src/main/java/com/handy/app/viewmodel/: EngineViewModel.kt  HistoryViewModel.kt  ModelsViewModel.kt  OnboardingViewModel.kt  SettingsViewModel.kt
handy-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
handy-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
handy-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
handy-android/app/src/main/res/values-es/: strings.xml
handy-android/app/src/main/res/xml/: method.xml  network_security_config.xml
handy-android/app/src/test/java/com/handy/app/: SettingsStoreLocaleTest.kt
handy-android/app/src/test/java/com/handy/app/audio/: RecordingRepositoryTest.kt  RetentionProviderTest.kt
handy-android/app/src/test/java/com/handy/app/capability/: CatalogSorterTest.kt  CompatibilityResolverTest.kt  MobileRecommendationsTest.kt  ModelCapabilityTest.kt
handy-android/app/src/test/java/com/handy/app/corrector/: WordCorrectorTest.kt
handy-android/app/src/test/java/com/handy/app/injection/: InjectorRouterTest.kt
handy-android/app/src/test/java/com/handy/app/model/: HistoryEntryTest.kt  ModelInfoTest.kt
handy-android/app/src/test/java/com/handy/app/navigation/: DestinationInfinityGuardTest.kt  FoldPresentationLogicTest.kt  PredictiveBackPresentationLogicTest.kt
handy-android/app/src/test/java/com/handy/app/postprocess/: PostProcessorTest.kt  PromptsRepositoryTest.kt
handy-android/app/src/test/java/com/handy/app/settings/: AccelerationSelectorTest.kt  CustomWordsParserTest.kt  HistoryLimitEnumTest.kt  RetentionPeriodTest.kt
handy-android/app/src/test/java/com/handy/app/util/: InMemorySharedPreferences.kt  ReactiveRingBufferLogTest.kt  RingBufferLogTest.kt  StubContext.kt
handy-android/app/src/test/java/com/handy/app/viewmodel/: OnboardingPromotionLabelTest.kt  OnboardingTargetPickerTest.kt  SettingsViewModelUiStateTest.kt
handy-android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
handy-android/gradle/: libs.versions.toml
handy-android/gradle/wrapper/: gradle-wrapper.properties
handy-android/handy-core/: Cargo.toml  build.rs
handy-android/handy-core/src/: engine.rs  idle_watcher.rs  jni_bridge.rs  jni_callback.rs  lib.rs
handy-android/handy-core/src/audio/: capture.rs  mod.rs  pipeline.rs  resampler.rs  vad.rs  vad_silero.rs
handy-android/handy-core/src/history/: manager.rs  mod.rs  retry.rs
handy-android/handy-core/src/model/: info.rs  manager.rs  mod.rs
handy-android/handy-core/src/transcription/: engine.rs  mod.rs  periodic.rs  router.rs  worker.rs
handy-android/handy-core/transcribe-rs/: Cargo.toml  branches.txt
handy-android/handy-core/transcribe-rs/examples/: parakeet_cli.rs
handy-android/handy-core/transcribe-rs/src/: lib.rs
handy-android/handy-core/transcribe-rs/src/engines/: mod.rs
handy-android/handy-core/transcribe-rs/src/engines/parakeet/: engine.rs  mel_128.rs  mod.rs  model.rs  model_180m.rs
handy-android/handy-core/transcribe-rs/tests/: parakeet.rs
handy-android/metadata/: com.handy.app.yml
handy-android/scripts/: RECONNECT_DEVICE.md  adb_test_flow.sh  build-rust.sh  capture_history.sh  capture_ime.sh  capture_onboarding.sh  check_device.sh
(+148 files in other folders)
