org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Release signing (set via environment variables in CI)
# HANDY_KEYSTORE_PATH=../handy-release.keystore
# HANDY_KEYSTORE_PASSWORD=
# HANDY_KEY_ALIAS=handy
# HANDY_KEY_PASSWORD=
