[versions]
# Sprint 30 — AGP 9.x + Kotlin 2.0 paired migration HYBRID landing. The
# user's brief asked for both AGP 9.x + Kotlin 2.0+, but the AGP 9.x
# piece is env-blocked (Gradle 9.1+ distribution is not published yet at
# services.gradle.org). The Kotlin 2.0 half is GREEN — kept HERE. Reverted:
#   agp 9.0.0 → 8.8.2 (paired with wrapped gradle 8.11.1 from Sprint 26).
# Kept forward: Kotlin 2.0.21, compose-bom 2025.06.00 (M3 1.4+), Robolectric
# 4.15.1, kotlin-compose plugin id `org.jetbrains.kotlin.plugin.compose`.
# AGP 8.x supports the kotlin-compose plugin since AGP 8.4 via the Kotlin
# plugin integration; the plugin replaces the legacy composeOptions
# .kotlinCompilerExtensionVersion wiring (cleaner per K2 guidance).
# AGP 9.x bump deferred to a future Sprint 30b when Gradle 9.1+ lands.
agp = "8.8.2"
kotlin = "2.0.21"
# Compose-bom advance to 2025.06.00 is safe because:
#   (a) BOM 2025.06.00 brings Material3 1.4+ + Compose 1.7.x, which
#       requires Kotlin 2.0+ K2 byte-code output (Kotlin 2.0.21 ✓);
#   (b) The kotlin-compose plugin (kept below) provides the Compose
#       compiler IR transformation under K2 regardless of AGP version.
compose-bom = "2025.06.00"
junit = "4.13.2"
json = "20231013"
# compose-compiler-extensionVersion REMOVED — Kotlin 2.0+ ships
# the Compose compiler as a built-in plugin
# (`org.jetbrains.kotlin.plugin.compose`, see [plugins] below) instead
# of a standalone extensionVersion. Sprint 30 closes the deferred
# dependency on Compose Material3 1.4+ byte-code output.
activity-compose = "1.9.3"
lifecycle-viewmodel-compose = "2.8.7"
navigation-compose = "2.8.5"
coroutines = "1.9.0"
lifecycle-runtime = "2.8.7"
shizuku = "13.1.5"
sentry = "7.14.0"
material = "1.12.0"# Sprint 23: for AppCompatDelegate.setApplicationLocales() (locale picker)
# and LocaleListCompat (BCP-47 list used by the call above).
appcompat = "1.6.1"
core-ktx = "1.13.1"

# Sprint 28b-v13: Robolectric + Compose UI test infra for
# DebugLayoutRegressionTest. Robolectric 4.14.1 is the latest stable
# supporting JDK 17 + AGP 8.8.2 + Compose Material3 1.3.1 cleanly.
# androidx-test-ext / androidx-test-core are the surface API versions
# that pair with the Compose UI test runner (`createComposeRule()`).
robolectric = "4.15.1"
androidx-test-ext = "1.2.1"
androidx-test-core = "1.6.1"
# Sprint 29c — foldable hinge avoidance. androidx.window 1.3.0 is the
# latest stable that pairs with Compose 1.7.x / M3 1.4.x. We are on M3
# 1.3.1 but WindowInfoTracker works at the Activity-scope level
# independently of Compose version. Bumping to 1.4+ is allowed only
# together with a Kotlin 2.x migration.
androidx-window = "1.3.0"

[libraries]  
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
# Sprint 23: AppCompatDelegate.setApplicationLocales() + LocaleListCompat.
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }# Unit-test only deps
junit = { group = "junit", name = "junit", version.ref = "junit" }
json-test = { group = "org.json", name = "json", version.ref = "json" }

# Sprint 28b-v13: Compose UI test infra. The compose-* entries below
# are NOT explicitly versioned — they ride the compose-bom 2025.01.00 pin
# to hold them inside our Kotlin 2.0 hold-back. Robolectric + test-ext
# / test-core get explicit catalog versions for reproducibility.
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
# Sprint 29c — provides WindowInfoTracker, FoldingFeature,
# WindowMetricsCalculator. Used in MainActivity.kt via the
# `windowLayoutInfo(activity): Flow<WindowLayoutInfo>` API to drive
# fold-aware top-bar / bottom-bar padding in AppNavigation.kt.
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Sprint 30 — Kotlin 2.0+ ships the Compose compiler as a built-in
# plugin, replacing the standalone `compose-compiler` extensionVersion.
# Version follows Kotlin per the official compat matrix.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
