[versions]
# Sprint 30 closure — full revert to Sprint 17->28 working baseline.
# The Sprint 30 HYBRID commit (abbabb6) attempted the AGP 9.x + Kotlin 2.0
# paired migration. AGP 9.x is env-blocked (Gradle 9.1+ not yet
# published); the Kotlin 2.0 half landed but surfaced a Compose UI 1.7.x
# intrinsic-measure regression on A059 Android 16:
#   java.lang.IllegalArgumentException: maxWidth must be >= than minWidth
#       at androidx.compose.material3.ListItemMeasurePolicy.measure
#       ...ParagraphLayoutCache.intrinsicHeight...
#       ...TextStringSimpleNode.minIntrinsicHeight...
#
# Root cause: K2 compiler + kotlin-compose plugin emits intrinsic-measure
# calls in a way that triggers Compose UI 1.7.x's stricter `maxWidth >=
# minWidth` invariant during cold-launch intrinsic-min-height query.
# Compose UI 1.7.x + K1 (compose-compiler 1.5.14) does NOT trigger this,
# per the Sprint 17->28 working state. WAV dual-write corruption is a
# downstream effect of the crash (RecordingRepository.finalizeHeader
# never runs because MainActivity dies).
#
# Sprint 30b rollback (in this turn) restores the proven baseline:
#   Kotlin 1.9.24 + compose-compiler 1.5.14 + compose-bom 2025.01.00 +
#   AGP 8.8.2 + Gradle 8.11.1 + jvmTarget = "17". Drops kotlin-compose
#   plugin + foojay-resolver-convention + jvmToolchain(17) +
#   @Suppress DEPRECATION onHandyApplication onLowMemory (K2-only fix)
#   + org.gradle.java.installations.auto-download=true.
#
# Carry-over for the future K2 / Compose 1.7+ migration:
#   1. Track upstream Compose foundation release notes for an
#      intrinsic-cascade-invariant relaxation. The fix lives at the
#      Compose framework level; do NOT attempt Kotlin-half migrations
#      with the kotlin-compose plugin unless compose-bom is also
#      pinned to a Compose version without the stricter constraint.
#   2. Our parent chain (MainActivity -> AppNavigation -> composable
#      -> LazyColumn -> SettingsGroup -> HandyListItem) is one of many
#      in screen-builder apps that could trip the same invariant.
#      Future M3 / Compose-bom advancements should also include a
#      Robolectric Compose UI regression test that exercises the
#      intrinsic-min-height query over this chain.
#   3. AGP 9.x migration is still env-blocked; revisit when Gradle 9.1+
#      binary distribution is published at services.gradle.org. The
#      AGP 8.x + Kotlin 1.9.x baseline in this flake.nix-era is stable
#      and verified on A059 Android 16.
agp = "8.8.2"
kotlin = "1.9.24"
# Compose-bom pinned to the Sprint 17->28 working baseline.
# compose-bom 2025.01.00 bundles Compose UI 1.7.x family with Material3
# 1.3.1; both known NOT to trip the intrinsic-cascade invariant under
# K1 (compose-compiler 1.5.14). The Sprint 30 HYBRID claim that this
# BOM bundled "M3 1.4+ auto-derived primaryFixed/secondaryFixed tokens"
# was INCORRECT — that family only exists in M3 1.4.x.
compose-bom = "2025.01.00"
# Compose compiler extension version paired with Kotlin 1.9.24. This is
# the canonical K1 path: AGP's kotlinCompilerExtensionVersion wiring vs
# the K2 kotlin-compose plugin (recently removed in Sprint 30b). 1.5.14
# is the last extension compatible with Kotlin 1.9.24; bumping kotlin
# to 2.0+ would require switching to the kotlin-compose plugin path.
compose-compiler = "1.5.14"
junit = "4.13.2"
json = "20231013"
activity-compose = "1.9.3"
lifecycle-viewmodel-compose = "2.8.7"
navigation-compose = "2.8.5"
coroutines = "1.9.0"
lifecycle-runtime = "2.8.7"
shizuku = "13.1.5"
sentry = "7.14.0"
material = "1.12.0"# Sprint 23: for AppCompatDelegate.setApplicationLocales() (locale picker)
# and LocaleListCompat (BCP-47 list used by the call above).
appcompat = "1.6.1"
core-ktx = "1.13.1"

# Sprint 28b-v13: Robolectric + Compose UI test infra for
# DebugLayoutRegressionTest. Robolectric 4.14.1 is the latest stable
# supporting JDK 17 + AGP 8.8.2 + Compose Material3 1.3.1 cleanly.
# androidx-test-ext / androidx-test-core are the surface API versions
# that pair with the Compose UI test runner (`createComposeRule()`).
robolectric = "4.15.1"
androidx-test-ext = "1.2.1"
androidx-test-core = "1.6.1"
# Sprint 29c — foldable hinge avoidance. androidx.window 1.3.0 works with
# Compose 1.7.x family and M3 1.3.x lineage — the WindowInfoTracker API
# is Activity-scope and Compose-version-agnostic. Bumping to 1.4+ would
# unlock connected-display / dual-screen APIs; defer to future sprint once
# K2 + Compose 1.7+ migration path is unblocked.
androidx-window = "1.3.0"

[libraries] 
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
# Sprint 23: AppCompatDelegate.setApplicationLocales() + LocaleListCompat.
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }# Unit-test only deps
junit = { group = "junit", name = "junit", version.ref = "junit" }
json-test = { group = "org.json", name = "json", version.ref = "json" }

# Sprint 28b-v13: Compose UI test infra. The compose-* entries below
# are NOT explicitly versioned — they ride the compose-bom 2025.01.00 pin
# to hold them inside our Kotlin 1.9.24 + Compose 1.7.x + M3 1.3.1 baseline.
# Robolectric + test-ext / test-core get explicit catalog versions for
# reproducibility.
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
# Sprint 29c — provides WindowInfoTracker, FoldingFeature,
# WindowMetricsCalculator. Used in MainActivity.kt via the
# `windowLayoutInfo(activity): Flow<WindowLayoutInfo>` API to drive
# fold-aware top-bar / bottom-bar padding in AppNavigation.kt.
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
