[versions]
agp = "8.8.2"
kotlin = "1.9.24"
# Held at 2025.01.00 (= Compose Material3 1.3.1 stable) because M3 1.4+
# requires Kotlin 2.0+ and the bundled compose-compiler plugin.  We are on
# Kotlin 1.9.24 + compose-compiler 1.5.14, which can't read M3 1.4 bytecode.
# Bump to 2025.06.00+ ONLY together with a Kotlin 2.x migration.
compose-bom = "2025.01.00"
junit = "4.13.2"
json = "20231013"
compose-compiler = "1.5.14"
activity-compose = "1.9.3"
lifecycle-viewmodel-compose = "2.8.7"
navigation-compose = "2.8.5"
coroutines = "1.9.0"
lifecycle-runtime = "2.8.7"
shizuku = "13.1.5"
sentry = "7.14.0"
material = "1.12.0"
# Sprint 23: for AppCompatDelegate.setApplicationLocales() (locale picker)
# and LocaleListCompat (BCP-47 list used by the call above).
appcompat = "1.6.1"
core-ktx = "1.13.1"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
# Sprint 23: AppCompatDelegate.setApplicationLocales() + LocaleListCompat.
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }

# Unit-test only deps
junit = { group = "junit", name = "junit", version.ref = "junit" }
json-test = { group = "org.json", name = "json", version.ref = "json" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
